# BarStats

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/ru/snowmaze/barstats/: BarStatsApplication.kt  KoinUtils.kt  MainActivity.kt  OptionsScreen.kt  StatsScreen.kt
app/android/src/main/java/ru/snowmaze/barstats/ui/: MatchesScreen.kt  OptionsScreen.kt  StatsScreen.kt
app/android/src/main/java/ru/snowmaze/barstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/android/src/main/java/ru/snowmaze/barstats/ui/utils/: BackHandler.kt  ComposeUtils.kt  DropdownListComposable.kt  ExpandableContent.kt  ExpandableState.kt
app/android/src/main/java/ru/snowmaze/barstats/utils/: BackHandler.kt  ComposeUtils.kt  DropdownListComposable.kt
app/android/src/main/res/values/: strings.xml  themes.xml
app/android/src/test/java/ru/snowmaze/samples/barstats/: ExampleUnitTest.kt
app/jvmApp/: build.gradle.kts
app/jvmApp/src/main/java/ru/snowmaze/barstats/: GetPlayerStatisticsResultMapper.kt  HoconFileDataWriter.kt  Main.kt  MainState.kt  Section.kt  SectionsPrinter.kt
app/jvmApp/src/main/resources/: app-params.conf
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/ru/snowmaze/barstats/: DataPath.kt  MainState.kt  MainViewModel.kt  SelectedPlayerStat.kt  SharedModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
