# Thats the config of app, you can specify params here. You can remove # symbol before param to enable it, otherwise its disabled

# Types:
# get_player_stats - gets players stats, you can specify player name in "player" field
# show_cached_top_of_players - shows top of players from cached matches in data/matches
type = get_player_stats

# all, team, ffa, duel
preset = all

# nickname of player to show stats
player = "Raghna"

# You can specify how much last games you need to analyze
# count_of_last_games = 50

# Shows unbalanced games count and winrate, but disabled by default because it takes much more time to calculate it
should_gather_additional_data = false

# You can filter stats by map if you remove # symbol
# map = "isthmus"

# You   specify from date to analyze games only from certain date in format day.month.year or in ISO 8601 format
# from_date = 15.11.2023

# How many teammates should app show in best teammates, lobster teammates sections and so on
count_of_teammates_and_enemies_show = 50

# Min games for best teammates, lobster teammates and so on
min_games_for_stats = 10

splitter_style = " | "

version = 0

min_games_for_top = 100

bar_api_url = "https://api.bar-rts.com/"